*{
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', sans-serif;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  scroll-behavior: smooth;
}
body{
    background: #000000;
    color: white;
}
#header{
 width:100%;
 height:100vh;
 background-image: url(images/background.png);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
}
  @keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }

  /* Styles for the text container */
  .text-container {
    overflow: hidden; /* Ensures text doesn't overflow */
    white-space: nowrap; /* Prevents text from wrapping */
    /* border-right: .15em solid orange; Cursor effect */
    /*font-family: monospace;  Mimics typing effect */
    /*font-size: 1.5em;*/
    animation: typing 3s steps(20, end), blink-caret .5s step-end infinite alternate;
  }

  /* Blinking cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: orange; }
  }
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items :center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 160px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #FFBE33;
    position: absolute;
    left: 0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 15%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

span{
    color: #FFBE33;
}
/*---------------------about----------------------------*/
#about{
    padding:80px 0px;
    color:white;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{

flex-basis:60%;
}
.subtitle{
    font-size: 60px;
    font-weight:600;
    color: white;
}
.tab-tiles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FFBE33;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
    font-size: 14px;
}
.tab-contents ul li span{
    color:#FFBE33;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block
}
  .timeline {
    margin: 20px auto;
    padding: 20px;
  }
  .card {
    position: relative;
    max-width: 400px;
    font-size: 14px;
  }

  .card:nth-child(odd) {
    padding: 30px 0 30px 30px;
  }
  .card:nth-child(even) {
    padding: 30px 30px 30px 0;
  }
  .card::before {
    content: "";
    position: absolute;
    width: 50%;
    border: solid #FFBE33;
  }

  .card:nth-child(odd)::before {
    left: 0px;
    top: -4.5px;
    bottom: -4.5px;
    border-width: 5px 0 5px 5px;
    border-radius: 50px 0 0 50px;
  }
  .card:nth-child(even)::before {
    right: 0;
    top: 0;
    bottom: 0;
    border-width: 5px 5px 5px 0;
    border-radius: 0 50px 50px 0;
  }
  .card:first-child::before {
    border-top: 0;
    border-top-left-radius: 0;
  }
  .card:last-child:nth-child(odd)::before {
    border-bottom: 0;
    border-bottom-left-radius: 0;
  }
  .card:last-child:nth-child(even)::before {
    border-bottom: 0;
    border-bottom-right-radius: 0;
  }
  .info {
    display: flex;
    flex-direction: column;
    background:#262626;
    color: white;
    border-radius: 10px;
    padding: 10px;
  }
  .title {
    color: #FFBE33;
    position: relative;
    font-size: 15px;
  }
  .title::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 999px;
    border: 3px solid #FFBE33;
  }
  .card:nth-child(even) > .info > .title {
    text-align: right;
  }
  .card:nth-child(odd) > .info > .title::before {
    left: -45px;
  }
  .card:nth-child(even) > .info > .title::before {
    right: -45px;
  }
  /*------------------services----------------*/
  #services{

    padding: 30px 0;
  }
.service-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div{
    background:#262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom:15px;
}
.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background:#FFBE33;
    transform: translateY(-10px);
}
/*---------Portfolio ------------*/
.portfolio{
    padding:50px 0;
}
.work-list{
  display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
 border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width:100%;
  border-radius: 10px;
  display: block;
  transition: transform(0.5);
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#FFBE33);
  border-radius: 10px;
  position: absolute;
  left:0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
  margin-top: 5px;

}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;

}
.layer a{
  margin-top:20px;
  color: #FFBE33;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border:1px solid #FFBE33;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover{
  background: #FFBE33;

}
/*---------------Contact--------------*/
#contact{
  background: #262626;
}
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.fa{
  text-decoration: none;
  color:  #FFBE33;
  font-size: 25px;
  margin-right: 15px;
  display: inline-block;
}
.contact-left p{
  margin-top: 30px;
}
.social-icon{
  margin-top: 30px;
}
.social-icon a{
  text-decoration: none;
  font-size:30px;
  margin-right: 15px;
  color: white;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icon a:hover{
  color: #FFBE33;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #FFBE33;
}

.contact-right form{
  width:100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline:none;
  background: #ababab;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
.end{
  width: 100%;
  height:20px;
  font-size: 10px;
  text-align: center;
  margin: 10px 0;
}